/* HEADER */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  column-gap: 30px;
  padding: 90px 50px;
}

.menu__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 33px;
  margin-bottom: 2px;
  list-style-type: circle;
}

.menu__link {
  text-decoration: underline;
  text-decoration-color: var(--text-white);
  text-underline-offset: 4px;
  list-style-type: circle;
}

.menu__link-active {
  text-decoration: none;
  list-style-type: none;
}

.menu__link :hover {
  text-decoration-color: var(--accent-orange);
}

.logo {
  width: 130px;
  height: 110px;
  pointer-events: none;
}

.logo img {
  width: 100%;
  height: 100%;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
  width: 20ch;
  margin-right: 19px;
  font-style: normal;
  line-height: 1.4;
}

.contacts__elem-active {
  text-decoration: underline;
  text-decoration-color: var(--text-black);
  text-underline-offset: 4px;
}

.contacts__elem-active:hover {
  text-decoration-color: var(--accent-orange);
}

/* COVER */
.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 165px 50px 51px 50px;
  background-image: url("./../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.darken:before {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 60%;
  background: var(--text-black);
}

.cover__title {
  position: sticky;
  z-index: 10;
  display: flex;
  flex-direction: column;
  color: var(--text-white);
  font-weight: bold;
  font-size: 5.555em; /*100px*/
  line-height: 1.15;
  letter-spacing: .3em;
  text-transform: uppercase;
  cursor: pointer;
}

.cover__title span:hover {
  color: var(--accent-orange);
}

.text-left {
  padding: 5px 0 0 0;
  text-align: start;
}

.text-center {
  padding: 20px 0 0 30px;
  text-align: center;
}

.text-right {
  margin-right: -30px;
  padding-top: 20px;
  text-align: end;
}

.description {
  position: sticky;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 105px;
  font-size: 1.222em; /*22px*/
  text-transform: uppercase;
}

.descr__subline {
  color: var(--text-white);
  line-height: 1.3;
  word-spacing: .85em; /*15px*/
}

.descr__btn {
  border: 1px solid var(--text-white);
  padding: 10px 30px;
  color: var(--text-white);
  text-transform: uppercase;
  background: inherit;
  cursor: pointer;
}

.descr__btn:hover {
  background: var(--transparent-black);
}

/* LOTS */
.lots {
  padding: 180px 24px 120px 24px;
}

.lots__title {
  margin-left: 40px;
  font-weight: bold;
  font-size: 2.222em; /*40px*/
  text-transform: uppercase;
  cursor: pointer;
}

.lots__title:hover {
  color: var(--accent-orange);
}

.lots__list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
  padding: 30px 0;
  color: var(--text-white);
  list-style: none;
}

.lots__list-elem a {
  text-decoration: none;
}

.lots__blog {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 100%;
  justify-content: space-between;
  gap: 30px;
  min-height: 596px;
  padding: 48px 37px;
  text-underline-offset: 3px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lots__blog.darken:hover:before {
  opacity: 30%;
}

.outdoors-bg {
  background-image: url("./../images/card-lot-01.jpg");
}

.book-bg {
  background-image: url("./../images/card-lot-02.jpg");
}

.geometry-bg {
background-image: url("./../images/card-lot-03.jpg");
}

.lots__blog-title {
  z-index: 10;
  width: 18ch;
  font-weight: bold;
  font-size: 1.222em; /*22px*/
  line-height: 1.2;
  text-decoration: underline var(--text-white);
  text-transform: uppercase;
}

.lots__blog-text {
  z-index: 10;
  width: 21ch;
  font-size: 1.111em; /*20px*/
  line-height: 1.2;
}

.lots__link-more {
  margin-left: 40px;
  font-size: 1.111em; /*20px*/
  text-underline-offset: 5px;
}

.lots__link-more:hover {
  text-decoration-color: var(--accent-orange);
}

/* ABOUT */
.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 35px 0 180px 70px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: var(--text-black);
  pointer-events: none;
}

.about__logo img {
  width: 100%;
  max-width: 150px;
  height: 100%;
  max-height: 115px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-self: flex-end;
  width: 69.6%;
  margin-top: 101px;
}

.about__title {
  font-weight: bold;
  font-size: 2.222em; /*40px*/
  text-transform: uppercase;
  cursor: pointer;
}

.about__title:hover {
  color: var(--accent-orange);
}

.about__description {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 56ch;
  font-size: 1.111em; /*20px*/
  line-height: 1.2; /*24px*/
}

/* FOOTER */
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 50px 80px 50px;
}

.footer .contacts {
  width: 22ch;
}

.footer .menu__list {
  flex-direction: column;
}

.footer__menu-link {
  margin: 0 20px 0 0;
  list-style-type: none;
}

.footer__links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 45px;
  list-style-type: none;
}

.footer__link {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
}

.footer__link:hover {
  background-color: var(--accent-light-orange);
}

.footer__links--yt {
  margin-right: 4px;
  background-image: url("./../images/yt.svg");
}

.footer__links--vk {
  margin-right: 3px;
  background-image: url("./../images/vk.svg");
}

.footer__links--pinterest {
  background-image: url("./../images/pinterest.svg");
}

/* Tablet */
@media screen and (max-width: 1099.98px) {
    /* Ширина экрана меньше 1100px */
    /* HEADER */
    .header {
        column-gap: 30px;
        padding: 50px 30px;
    }

    .menu {
        flex-direction: column;
    }

    /* COVER */
    .description {
        gap: 15px;
    }

    /* LOTS */
    .lots {
        padding: 70px 24px;
    }

    .lots__list {
        gap: 10px;
    }

    .lots__blog {
        align-items: stretch;
    }

    /* ABOUT */
    .about {
        flex-direction: column;
        align-items: center;
        padding: 35px 0 100px 0px;
    }

    .about__logo {
        align-items: center;
    }

    .about__text {
        flex-direction: column;
        gap: 50px;
        align-self: center;
        width: 69.6%;
        margin-top: 51px;
    }

    .about__description {
        flex-direction: column;
        width: 45ch;
    }

    /* FOOTER */
    .footer {
        align-items: center;
        padding: 0 30px 50px 40px;
    }

    .footer .contacts {
        width: 18ch;
    }

    .footer .menu .menu__link {
        margin: 0;
    }

    .footer__links {
        gap: 10px;
    }
}

/* Mobile */
@media screen and (max-width: 699.98px) {
    /* Ширина экрана меньше 1100px */
    /* HEADER */
    .header {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: column;
        justify-content: center;
        column-gap: 15px;
        padding: 30px 0px;
    }

    .logo {
        order: -1;
    }

    .contacts {
        order: 0;
    }

    .menu {
        order: 1;
    }

    /* COVER */
    .cover__title {
        font-size: 70px;
    }

    .descr__subline {
        width: fit-content;
    }

    /* LOTS */
    .lots {
        padding: 70px 24px;
    }

    .lots__list {
        gap: 30px;
    }

    .lots__blog {
        flex-wrap: nowrap;
        align-items: center;
        width: fit-content;
    }

    .lots__blog-title {
        width: 30ch;
        text-align: center;
    }

    .lots__blog-text {
        width: 28ch;
    }


    /* ABOUT */
    .about__description {
        width: fit-content;
    }

    /* FOOTER */
    .footer {
        flex-direction: column;
        gap: 25px;
        text-align: center;
    }

    .footer .menu {
        order: -1;
    }

    .footer .contacts {
        margin: 0;
    }

}
